CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE BUDGETCATEGORIES(BUDGETNAME STRING NOT NULL PRIMARY KEY,
NAME VARCHAR(20),ADDRESS VARCHAR(20))


CREATE MEMORY TABLE COURSES
(COURSEID VARCHAR(8) NOT NULL PRIMARY KEY,NAME VARCHAR(20))

CREATE MEMORY TABLE STUDENTSCOURSES
(COURSEID VARCHAR(8) NOT NULL,STUDENTID INTEGER NOT NULL,
GRADE VARCHAR(5),CONSTRAINT CONSTRAINT1 PRIMARY KEY(COURSEID,STUDENTID),
CONSTRAINT CONSTRAINT2 FOREIGN KEY(STUDENTID) REFERENCES STUDENTS(STUDENTID),
CONSTRAINT CONSTRAINT3 FOREIGN KEY(COURSEID) REFERENCES COURSES(COURSEID))

CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO BUDGETCATEGORIES VALUES('Rent/Mortgage',500)
INSERT INTO BUDGETCATEGORIES VALUES('Groceries',100)
INSERT INTO BUDGETCATEGORIES VALUES('Utilities',80)
INSERT INTO BUDGETCATEGORIES VALUES('Phone Bill',75)
INSERT INTO CREDITCARDS VALUES('Visa','1000100010001000','Jimmy',12,2021,18)
INSERT INTO CREDITCARDS VALUES('Mastercard','1002100310041005','Jimmy',11,2021,15)


                t1 = new Transaction(Services.calcDate(date, -5), 50, "Bought Chickens", card1, groceries);
                transactions.add(t1);
                t2 = new Transaction(Services.calcDate(date, -8), 450, "Rent Paid", card2, rent);
                transactions.add(t2);
                t3 = new Transaction(Services.calcDate(date, 2), 40, "Hydro bill paid", card2, utilities);
                transactions.add(t3);
                t4 = new Transaction(Services.calcDate(date, 3), 75, "Phone Bill paid", card2, phoneBill);
                transactions.add(t4);

INSERT INTO TRANSACTIONS VALUES('','','','')
INSERT INTO TRANSACTIONS VALUES('','','','')
INSERT INTO TRANSACTIONS VALUES('','','','')
INSERT INTO TRANSACTIONS VALUES('','','','')