CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE BUDGETCATEGORIES(ID INTEGER NOT NULL PRIMARY KEY,BUDGETNAME VARCHAR(30),BUDGETLIMIT DOUBLE)
CREATE MEMORY TABLE CREDITCARDS(ID INTEGER NOT NULL PRIMARY KEY,CARDNAME VARCHAR(20),CARDNUM VARCHAR(20),HOLDERNAME VARCHAR(30),EXPIREMONTH INTEGER,EXPIREYEAR INTEGER,PAYDATE INTEGER)
CREATE MEMORY TABLE TRANSACTIONS(ID INTEGER NOT NULL PRIMARY KEY,DATE TIMESTAMP,AMOUNT DOUBLE,DESCRIPTION VARCHAR(60),CREDITCARD VARCHAR(60),BUDGETCATEGORY VARCHAR(60),CONSTRAINT CONSTRAINT1 FOREIGN KEY(CARDNAME) REFERENCES CREDITCARD(CARDNAME),CONSTRAINT CONSTRAINT2 FOREIGN KEY(BUDGETNAME) REFERENCES BUDGETCATEGORY(BUDGETNAME))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO BUDGETCATEGORIES VALUES('Rent/Mortgage',500)
INSERT INTO BUDGETCATEGORIES VALUES('Groceries',100)
INSERT INTO BUDGETCATEGORIES VALUES('Utilities',80)
INSERT INTO BUDGETCATEGORIES VALUES('Phone Bill',75)
INSERT INTO CREDITCARDS VALUES('Visa','1000100010001000','Jimmy',12,2021,18)
INSERT INTO CREDITCARDS VALUES('Mastercard','1002100310041005','Jimmy',11,2021,15)
INSERT INTO TRANSACTIONS VALUES('11/1/2020 09:09:09',50,'Bought Chickens','Visa','Groceries')
INSERT INTO TRANSACTIONS VALUES('22-2-2018 10:10:10',450,'Rent Paid','Mastercard','Rent/Mortgage')
INSERT INTO TRANSACTIONS VALUES('3/3/2017 11:11:11',40,'Hydro bill paid','Mastercard','Utilities')
INSERT INTO TRANSACTIONS VALUES('30-4-2019 12:12:12',75,'Phone Bill paid','Mastercard','Phone Bill')