CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE BUDGETCATEGORY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,BUDGETNAME VARCHAR(30),BUDGETLIMIT DOUBLE)
CREATE MEMORY TABLE CARD(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CARDNAME VARCHAR(30),CARDNUM VARCHAR(30),HOLDERNAME VARCHAR(30),EXPIREMONTH INTEGER,EXPIREYEAR INTEGER,PAYDATE INTEGER,ISACTIVE INTEGER)
CREATE MEMORY TABLE TRANSACTION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATE VARCHAR(20),AMOUNT DOUBLE,DESCRIPTION VARCHAR(60),CARDID INTEGER,BUDGETCATEGORYID INTEGER,CONSTRAINT CONSTRAINT1 FOREIGN KEY(CARDID) REFERENCES CARD(ID),CONSTRAINT CONSTRAINT2 FOREIGN KEY(BUDGETCATEGORYID) REFERENCES BUDGETCATEGORY(ID))
CREATE MEMORY TABLE USERNAME(NAME VARCHAR(30))
CREATE MEMORY TABLE BANKACCOUNT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ACCOUNTNAME VARCHAR(30),ACCOUNTNUMBER VARCHAR(30),CARDID INTEGER,CONSTRAINT CONSTRAINT3 FOREIGN KEY(CARDID) REFERENCES CARD(ID))
ALTER TABLE BUDGETCATEGORY ALTER COLUMN ID RESTART WITH 496
ALTER TABLE CARD ALTER COLUMN ID RESTART WITH 608
ALTER TABLE TRANSACTION ALTER COLUMN ID RESTART WITH 520
ALTER TABLE BANKACCOUNT ALTER COLUMN ID RESTART WITH 400
CREATE USER PBBS PASSWORD ""
GRANT DBA TO PBBS
SET WRITE_DELAY 0 MILLIS
SET SCHEMA PUBLIC
INSERT INTO BUDGETCATEGORY VALUES(491,'Mortgage',500.0E0)
INSERT INTO BUDGETCATEGORY VALUES(492,'Groceries',100.0E0)
INSERT INTO BUDGETCATEGORY VALUES(493,'Utilities',80.0E0)
INSERT INTO BUDGETCATEGORY VALUES(494,'Phone Bill',75.0E0)
INSERT INTO BUDGETCATEGORY VALUES(495,'Entertainment',100.0E0)
INSERT INTO CARD VALUES(602,'Visa','1000100010001000','Jimmy',12,2021,18,1)
INSERT INTO CARD VALUES(603,'Mastercard','1002100310041005','Jimmy',11,2021,15,1)
INSERT INTO CARD VALUES(604,'CIBC Advantage Debit Card','4506445712345678','Jimmy',12,2021,0,1)
INSERT INTO CARD VALUES(605,'TD Access Card','4724090212345678','Jimmy',11,2021,0,1)
INSERT INTO CARD VALUES(606,'RBC Client Card','4519011234567890','Jimmy',0,0,0,1)
INSERT INTO CARD VALUES(607,'mastercard','1001200230034004','Si-Chuan Hotpot',12,2024,12,1)
INSERT INTO TRANSACTION VALUES(513,'2020-01-20 00:07:00',50.0E0,'Bought Chickens',602,492)
INSERT INTO TRANSACTION VALUES(514,'2020-01-17 00:07:00',450.0E0,'Rent Paid',603,491)
INSERT INTO TRANSACTION VALUES(515,'2020-01-25 00:07:00',40.0E0,'Hydro bill paid',603,493)
INSERT INTO TRANSACTION VALUES(516,'2020-01-15 00:07:00',75.0E0,'Phone Bill paid',603,494)
INSERT INTO TRANSACTION VALUES(517,'1969-12-31 18:00:01',25.5E0,'Watched a movie',607,495)
INSERT INTO TRANSACTION VALUES(518,'1969-12-31 18:00:01',29.99E0,'Bought a discounted game',607,495)
INSERT INTO TRANSACTION VALUES(519,'2020-07-06 12:00:00',10.0E0,'Bought a lottery',607,495)
INSERT INTO BANKACCOUNT VALUES(397,'TD student banking','50998924',605)
INSERT INTO BANKACCOUNT VALUES(398,'CIBC banking','290948376',604)
INSERT INTO BANKACCOUNT VALUES(399,'RBC Student Chequing','85946894',606)
