CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE BUDGETCATEGORIES(BUDGETNAME VARCHAR(30) NOT NULL,BUDGETLIMIT DOUBLE NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE CREDITCARDS(CARDNAME VARCHAR(30),CARDNUMBER VARCHAR(20) NOT NULL PRIMARY KEY,HOLDERNAME VARCHAR(20) NOT NULL,EXPIREMONTH INTEGER NOT NULL,EXPIREYEAR INTEGER NOT NULL,PAYDAY INTEGER NOT NULL)
CREATE MEMORY TABLE TRANSACTIONS(DATE TIMESTAMP,AMOUNT FLOAT NOT NULL,DESCRIPTION VARCHAR(20) NOT NULL,CREDITCARD VARCHAR(60) NOT NULL,BUDGETCATEGORY DOUBLE NOT NULL,CONSTRAINT CONSTRAINT1 PRIMARY KEY(CREDITCARD,BUDGETCATEGORY),CONSTRAINT CONSTRAINT2 FOREIGN KEY(CREDITCARD) REFERENCES CREDITCARDS(CARDNUMBER),CONSTRAINT CONSTRAINT3 FOREIGN KEY(BUDGETCATEGORY) REFERENCES BUDGETCATEGORIES(BUDGETLIMIT))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO BUDGETCATEGORIES VALUES('Phone Bill',75.0E0)
INSERT INTO BUDGETCATEGORIES VALUES('Utilities',80.0E0)
INSERT INTO BUDGETCATEGORIES VALUES('Groceries',100.0E0)
INSERT INTO BUDGETCATEGORIES VALUES('Rent/Mortgage',500.0E0)
INSERT INTO CREDITCARDS VALUES('Visa','1000100010001000','Jimmy',12,2021,18)
INSERT INTO CREDITCARDS VALUES('Mastercard','1002100310041005','Jimmy',11,2021,15)
INSERT INTO TRANSACTIONS VALUES('2020-01-01 00:00:00.000000000',7.0E0,'19','40',NULL)
INSERT INTO TRANSACTIONS VALUES('2020-01-01 00:00:00.000000000',7.0E0,'20','450',NULL)
INSERT INTO TRANSACTIONS VALUES('2020-01-01 00:00:00.000000000',7.0E0,'21','50',NULL)
INSERT INTO TRANSACTIONS VALUES('2020-01-01 00:00:00.000000000',7.0E0,'18','75',NULL)
