CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE BUDGETCATEGORY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,BUDGETNAME VARCHAR(30),BUDGETLIMIT DOUBLE)
CREATE MEMORY TABLE CARD(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CARDNAME VARCHAR(30),CARDNUM VARCHAR(30),HOLDERNAME VARCHAR(30),EXPIREMONTH INTEGER,EXPIREYEAR INTEGER,PAYDATE INTEGER,ISACTIVE INTEGER)
CREATE MEMORY TABLE TRANSACTION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATE VARCHAR(20),AMOUNT DOUBLE,DESCRIPTION VARCHAR(60),CARDID INTEGER,BUDGETCATEGORYID INTEGER,CONSTRAINT CONSTRAINT1 FOREIGN KEY(CARDID) REFERENCES CARD(ID),CONSTRAINT CONSTRAINT2 FOREIGN KEY(BUDGETCATEGORYID) REFERENCES BUDGETCATEGORY(ID))
CREATE MEMORY TABLE USERNAME(NAME VARCHAR(30))
CREATE MEMORY TABLE BANKACCOUNT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ACCOUNTNAME VARCHAR(30),ACCOUNTNUMBER VARCHAR(30),CARDID INTEGER,CONSTRAINT CONSTRAINT3 FOREIGN KEY(CARDID) REFERENCES CARD(ID))
ALTER TABLE BUDGETCATEGORY ALTER COLUMN ID RESTART WITH 0
ALTER TABLE CARD ALTER COLUMN ID RESTART WITH 0
ALTER TABLE TRANSACTION ALTER COLUMN ID RESTART WITH 0
ALTER TABLE BANKACCOUNT ALTER COLUMN ID RESTART WITH 0
CREATE USER PBBS PASSWORD ""
GRANT DBA TO PBBS
SET WRITE_DELAY 20
