CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE BUDGETCATEGORY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,BUDGETNAME VARCHAR(30),BUDGETLIMIT DOUBLE)
CREATE MEMORY TABLE CREDITCARD(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CARDNAME VARCHAR(30),CARDNUM VARCHAR(30),HOLDERNAME VARCHAR(30),EXPIREMONTH INTEGER,EXPIREYEAR INTEGER,PAYDATE INTEGER)
CREATE MEMORY TABLE TRANSACTION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATE VARCHAR(20),AMOUNT DOUBLE,DESCRIPTION VARCHAR(60),CREDITCARDID INTEGER,BUDGETCATEGORYID INTEGER,CONSTRAINT CONSTRAINT1 FOREIGN KEY(CREDITCARDID) REFERENCES CREDITCARD(ID),CONSTRAINT CONSTRAINT2 FOREIGN KEY(BUDGETCATEGORYID) REFERENCES BUDGETCATEGORY(ID))
ALTER TABLE BUDGETCATEGORY ALTER COLUMN ID RESTART WITH 0
ALTER TABLE CREDITCARD ALTER COLUMN ID RESTART WITH 0
ALTER TABLE TRANSACTION ALTER COLUMN ID RESTART WITH 0
CREATE USER PBBS PASSWORD ""
GRANT DBA TO PBBS
SET WRITE_DELAY 20
