<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".presentation.addObject.addTransaction">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addTransDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dateInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Date"
                    android:inputType="date"
                    android:focusable="false" />



                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/timeInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Time"
                    android:inputType="time"
                    android:focusable="false" />


        </LinearLayout>
        

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addTransAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Amount"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/cardSelector"
            android:layout_width="match_parent"
            android:layout_height="40dp"
             />

        <Spinner
            android:id="@+id/budgetSelector"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            />


        <Button
            android:id="@+id/addTransSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add" />
    </LinearLayout>

</ScrollView>